<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
    <title>About | Web Design Code</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background: #969696">
    <!-- Header -->
		<header class="fixed-top" style="position: sticky; top: 0;">
			<nav id="navbar" class="navbar navbar-expand-lg navbar-dark" style="background-color: #575757;">
				<div class="container">
				
					<a href="index.html" class="navbar-brand">
						<img loading="lazy" style="width: 80px; border-radius: 50%;" src="images/logo.jpg" alt="logo" loading="lazy">
					</a>
					<a href="index.html" class="nav-link">
						<h2 class="text-info">Web Design Code</h2>
					</a>
          

					<button class="navbar-toggler" style="width: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#navBar">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navBar">
						<ul class="navbar-nav ms-auto" style="align-items: center;">
							<li class="nav-item">
								<a href="index.html" class="nav-link me-2 ">HOME</a>
							</li>
							<li class="nav-item">
								<a href="project.html" class="nav-link me-2">HTML CSS & JAVASCRIPT</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link me-2">ABOUT US</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
    <!-- End Header -->

    
    <div class="container">
        
		<h3 class="text-dark pt-5 mb-3"><strong>About</strong></h3>
		<div class="">
			<p class="text-dark py-3">Hello, I am <strong>Gowtham</strong>. 
            Welcome to <strong>Web Design Code</strong> – <a href="#" class="text-primary" style="text-decoration: none;"><strong>Web Design Code</strong></a> is a blog dedicated to providing valuable content about learning HTML, CSS, Javascript, Animated Personal Portfolio Website Design, Complete Responsive Personal Portfolio Website Design, Responsive Landing Page Design, Complete Responsive Website Design, Logo Design using HTML and CSS, Hover Effects, Creative CSS Animation, HTML5, CSS3, Vanilla Javascript, and much more. On this blog, you will find and learn about programming topics especially HTML, CSS, and Javascript projects.</p>

            <p class="text-dark py-3">Are you passionate about web development or looking to kickstart your journey into the world of coding? You’ve come to the right place! <strong>Web Design Code</strong> is your go-to resource for in-depth tutorials, expert tips, and hands-on guidance in HTML, CSS, and JavaScript. Whether you’re a complete beginner taking your first steps or an experienced developer seeking to hone your skills, our blog is tailored to meet your needs.</p>

            <p class="text-dark py-3">
            Are you passionate about web development or looking to kickstart your journey into the world of coding? You’ve come to the right place! <strong>Web Design Code</strong> is your go-to resource for in-depth tutorials, expert tips, and hands-on guidance in HTML, CSS, and JavaScript. Whether you’re a complete beginner taking your first steps or an experienced developer seeking to hone your skills, our blog is tailored to meet your needs.</p>

            <p class="text-dark py-3">
            Let’s embark on this exciting journey together, and together, we’ll turn your web development dreams into reality. Thank you for choosing <strong>Web Design Code</strong> as your trusted resource for HTML, CSS, and JavaScript tutorials. Happy coding!</p>

            <p class="text-dark py-3 mb-5">Don’t forget to visit my <a href="https://youtube.com/@WebDesign-013?si=OhQlVpqQFeZLn2iX" class="text-primary" target="_blank" style="text-decoration: none;"><strong>YouTube Channel</strong></a>,<a href="https://t.me/webdesigncode" target="_blank" class="text-primary" style="text-decoration: none;"><strong>Telegram</strong></a>, where I make lots of coding project videos that are easy to understand and suitable for beginners who are just learning. I hope my <strong>blog, YouTube and Telegram channel</strong> can be useful for those who want to learn programming.</p>
            
            <br>
		</div>
    </div>


    <!-- Footer -->
	<footer class="bg-secondary" style="padding-bottom: 70px;">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h5 class="text-info pt-5 mb-3">WEB DESIGN CODE</h5>
					<p><strong>Web Design Code :</strong> It is a blog dedicated to providing valuable content about learning HTML, CSS, Javascript, Animated Personal Portfolio Website Design, Responsive Landing Page Design, Logo Design using HTML and CSS, Hover Effects, Creative CSS Animation, HTML5, CSS3, Javascript, and much more.</p>
					<a href="about.html" class="btn btn-danger">Read More</a>
				</div>
				<div class="col-md-4">
					<h5 class="text-info pt-5 mb-3">LINKS</h5>
					<a class="nav-link text-dark mb-3" href="index.html"><strong>Home</strong></a>
					<a class="nav-link text-dark mb-3" href="project.html"><strong>HTML CSS & JAVASCRIPT</strong></a>
					<a class="nav-link text-dark mb-3" href="about.html"><strong>About Us</strong></a>
				</div>
				<div class="col-md-4">
					<h5 class="text-info pt-5 mb-3">FOLLOW US</h5>
					<a class="text-dark p-2" href="https://youtube.com/@WebDesign-013?si=OhQlVpqQFeZLn2iX" target="_blank"><strong><ion-icon class="pe-2" style="font-size: .8cm" name="logo-youtube"></ion-icon></strong></a>
					<a class="text-dark p-2" href="https://t.me/webdesigncode" target="_blank"><strong><ion-icon class="pe-2" style="font-size: .8cm" name="paper-plane"></ion-icon></strong></a>
				</div>
			</div>
		</div>
	</footer>
    <!-- End Footer -->



    <!-- JS File -->
    <script src="js/bootstrap.js"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/9f1e2eb392.js" crossorigin="anonymous"></script>

    <!-- Icons -->
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>